
.category-page {
  min-height: 100vh;
  padding: 4rem 0px 0px 0px;
  background: radial-gradient(ellipse at center, #0f172a 0%, #0f172a 35%, #0e1d2f 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.category-title {
  padding: 20px  0px 0px 0px;
  font-size: 3rem;
  color: #10b981; 
  font-weight: bold;
  text-align: center;

}

.products-grid {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  align-items: start;
}

.no-products {
  font-size: 1.5rem;
  color: #cbd5e1;
  text-align: center;
  grid-column: 1 / -1;
  margin-top: 1rem;
}
